# drawer-with-bottom-navigation-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/atr07/drawerwithbottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/atr07/drawerwithbottomnavigation/: MainActivity.kt
app/src/main/java/com/android/atr07/drawerwithbottomnavigation/fragments/: AccountsFragment.kt  DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/color/: selector_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/atr07/drawerwithbottomnavigation/: ExampleUnitTest.kt
extras/: drawer.with.bottom.navigation.architecture.apk  drawer.with.bottom.navigation.architecture.v1.1.apk
gradle/wrapper/: gradle-wrapper.properties
